spring.application.name=EMSbackend


#DB_DETAILS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system132000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#log
#logging.file.name=logs/app.log
#logging.level.root=INFO